<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>趣游注册</title>
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="__STATIC__/images/logo.png" type="image/x-icon"/>
<link rel="stylesheet" href="__STATIC__\lib\layui\css\layui.css">
<link rel="stylesheet" href="__CSS__\home\public\public.css">
<link rel="stylesheet" href="__STATIC__/lib/amazeui/css/amazeui.min.css">
<link rel="stylesheet" href="__STATIC__/lib/amazeui/css/app.css">
<style>
    #background{
        /*background-image: url("https://api.i-meto.com/bing?type=T");*/
        background-image: url("https://images.mafengwo.net/images/signup/wallpaper/27.jpg");
        background-position: 50% 50%;
        background-size: cover;
        bottom: 0;
        right: 0;
        position: fixed;
        overflow: hidden;
        left: 0;
        top: 0;
        background-color: #F9851D;
    }

    #logo{
        margin: 0 auto;
        width: 180px;
        height: 72px;
    }

    #center{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 380px;
        height: 100%;
    }

    #loginBox{
        margin: 35px 0;
        width: 380px;
        height: 500px;
        padding-top: 26px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 3px 3px rgba(0,0,0,.4);
        border: 1px solid #b1b1b1;
    }
    .logInput{
        width: 250px;
        height: 36px;
        /*border-radius: 3px;*/
        margin: 5px 60px;
        font-size:14px;
        text-align: center;
    }
    .logBtn{
        width: 250px;
        height: 36px;
        margin: 10px 60px;
        color: #F9851D;
    }
    .logBtn p{
        font-size: 20px;
        line-height: 33px;
        color: #fff;
        /*font-weight: bold;*/
        cursor: pointer;
    }

    #thirdParty span{
        position: absolute;
        left: 7px;
        top: 6px;
        padding: 5px 0 10px 10px;
        font-size: 14px;
        color: #999;
    }

    #goToLog{
        margin: -28px 110px;
        /*background-color: #00a0e9;*/
    }
    #goToLog p{
        display: inline-block;
        font-size: 14px;
    }
    #regFrom{
        margin: 40px 0;

    }
    #title{
        height: 56px;
        background-color: #F5F5F5;
        border-bottom: 1px solid #D8D8D8;
        line-height: 56px;
        font-size: 18px;
        color: #666;
        padding: 0 26px;
        border-radius: 5px 5px 0 0;
        text-align: left;
        margin: -25px 0;
    }
    .codeImg{
        float: left;
        width: 120px;
        height: 36px;
        border: 1px solid #b2b2b2;
        text-align: center;
        background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f2f2f2));
        border-radius: 4px;
        line-height: 34px;
    }
    .codeImg p{
        color: #8e8e8e;
        font-size: 14px;
    }
    .am-dimmer{
        background-color: rgba(0,0,0,0);
    }



</style>
<body>
<!--amzUI-->
<div id="background">
    <div class="layui-container">
        <div id="center">
            <div id="logo">
                <a href="{:url('home/index/index')}">
                    <img src="__STATIC__/images/logo1.png" alt="" style="margin: 30px 20px;height: 60px;">
                </a>
            </div>
            <div id="loginBox">
                <div id="title">
                    账号注册
                </div>
                <div id="regFrom">
                    <p><input id="uphone" type="text" class="am-form-field am-round logInput" placeholder="您的手机号"/></p>
                    <p><input id="uname" type="text" class="am-form-field am-round logInput" placeholder="您的昵称"/></p>
                    <p><input id="upwd" type="password" class="am-form-field am-round logInput" placeholder="您的密码"/></p>
                    <p><input id="repwd" type="text" class="am-form-field am-round logInput" placeholder="确认密码"/></p>
                    <div class="logInput">
                        <p><input id="code"  style="width: 120px;float: right;font-size:14px;height: 36px;text-align: center" type="text" class="am-form-field am-round" placeholder="验证码"/></p>
                        <img class="codeImg" style="height: 38px" src="{:captcha_src()}" alt="captcha" onclick="changeCode(this)"/>
                    </div>
                    <div class="logInput">
                        <button class="codeImg" type="button" class="am-btn am-btn-default"><p>免费获取验证码</p></button>
                        <p><input  style="width: 120px;float: right;font-size:14px;height: 36px;text-align: center" type="text" class="am-form-field am-round" placeholder="短信验证码"/></p>
                    </div>
                    <button id="regBtn" class="layui-btn layui-btn-radius layui-btn-warm logBtn" data-am-modal="{target: '#loading'}"><p>注&nbsp;&nbsp;册</p></button>
                    <div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="loading">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">正在注册...</div>
                            <div class="am-modal-bd">
                                <span class="am-icon-spinner am-icon-spin"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="goToLog">
                    <p>已经有账号？</p>
                    <a href="{:url('home/user/login')}"><p>马上登录</p></a>
                </div>
            </div>
        </div>

    </div>



</div>
</body>
<script src="__STATIC__\lib\layui\layui.all.js"></script>
<script src="__STATIC__\lib\jquery-3.2.1.js"></script>

<script src="__STATIC__/lib/amazeui/js/amazeui.js"></script>
<script src="__JS__/home/public/userPublic.js"></script>
<script>
    var doRegUrl='{:url("home/User/doRegister")}';
    var doLogUrl='{:url("home/User/login")}';

    function changeCode(obj){
        $(obj).attr('src','{:captcha_src()}?'+Math.random());
    }

    $('#regBtn').click(function () {
        var uphone=$('#uphone').val();
        var uname=$('#uname').val();
        var upwd=$('#upwd').val();
        var repwd=$('#repwd').val();
        var code=$('#code').val();
        console.log(code);
        $.ajax({
            url:doRegUrl,
            data:{uphone:uphone,uname:uname,upwd:upwd,code:code},
            dataType:'json',
            type:'post',

            success: function (res){
                console.log(res);
                if(res.code==10002){   //验证码错误
                    $('#loading').modal(close);
                    layer.msg(res.msg);
                    changeCode();
                }else if(res.code==10004){    //添加失败
                    $('#loading').modal(close);
                    layer.msg(res.msg);
                    changeCode();
                }else if(res.code==10006){
                    $('#loading').modal(close);
                    layer.msg(res.msg);
                }else if(res.code==30001){
                    $('#loading').modal(close);
                    layer.msg(res.msg);
                } else if(res.code==10005){    //添加成功
                    $('#loading').modal(close);
                    layer.confirm('注册成功,是否马上登录?', {icon: 3, title:'提示'}, function(index){
                        window.location.href=doLogUrl;    //跳转到登录页
                        sessionStorage.qySucceedReg ="succeedReg";
//                        $('#account').val(uid);      //登录页面的输入框自动显示刚注册的用户名
                    });
                }else if(res.code==10006){    //用户重复
                    $('#loading').modal(close);
                    layer.msg(res.msg);
                    changeCode();
                }
            }
        })
    });

    //失焦验证手机号是否重复
    $('#uphone').blur(function () {
        var uphone=$('#uphone').val();
        var checkPhoneUrl='{:url("home/User/checkPhone")}';
        if(uphone == ""){
        }else{
            $.ajax({
                url:checkPhoneUrl,
                data:{uphone:uphone},
                dataType:'json',
                type:'post',
                success: function (res){
                    console.log(res);
                    if(res.code==30001){
                        layer.msg(res.msg);
                    }else if(res.code==10007){
                        layer.msg(res.msg);
                    }
                }
            })
        }
    });

    //失焦验证用户名是否重复
    $('#uname').blur(function () {
        var uname=$('#uname').val();
        var checkNameUrl='{:url("home/User/checkName")}';
        checkReName(checkNameUrl,uname);
    })
</script>
</html>